<html>
<head>
  <title>UNIXSMB3 - Documents</title>
  <link rel="stylesheet" type="text/css" href="./include/styles.css"/>

  <style type="text/css">
  /* Documents Page */
  td
    {
    vertical-align:top;
    padding-right:16px;
    }
  </style>

</head>
<body>
<a href="./index.html"><img src="./images/logo.png" border="0" align="left" alt=""></a>
<h1 id="title" align="right">Unix Extensions for SMB3</h1>
<br clear="all">
<div class="nav">
<div class="nav2">
<div class="navleft">
  <ul>
    <li class="first "><a href="./index.html">About</a></li>
    <li class=""><a href="./docs.html">Documents</a></li>
    <li class=""><a href="./archives/unixsmb2/">List Archives</a></li>
    <li class="last active"><a href="./index.html">Contributor's Site</a></li>
  </ul>
</div>
</div>
  <img src="./images/5px-fade-down.jpg" width="100%" height="10"/>
</div>

<h2>Documents</h2>
<table class="docs">
  <tr><td class="doc pub">
    <a href="https://www.snia.org/sites/default/orig/sdc_archives/2010_presentations/wednesday/TomTalpey-Unix_ExtensionsForSMB2.pdf">Introductory Presentation</a>
  </td><td>
    This set of slides outlines the purpose, scope, and goals of the <i>Unix
    Extensions for SMB3</i> initiative.
    <br>(PDF format)
  </td></tr>
  <tr><td class="doc pub">
    <a href="https://codeberg.org/SMB3UNIX/smb3_posix_spec/src/branch/master/preliminary_contributor_agreement.md">
       Contributors Agreement</a>
  </td><td>
    The Unix Extensions for SMB3 contributor's agreement.
    <br>(Markdown format)
  </td></tr>
  <tr><td class="doc pub">
    <a href="https://codeberg.org/SMB3UNIX/smb3_posix_spec/src/branch/master/preliminary_license.md">
       Specification License</a>
  </td><td>
    A preview of the Unix Extensions for SMB3 Specification License, Verison 1.0.
    <br>(Markdown format)
  </td></tr>
  <tr><td class="doc pub">
    <a href="https://codeberg.org/SMB3UNIX/smb3_posix_spec/src/branch/master/smb3_posix_extensions.md">
       Draft Specification</a>
  </td><td>
    A draft of the SMB3 POSIX Extensions.
    <br>(Markdown format)
  </td></tr>
</table>

<br clear="ALL"/>
<div class="footer">
<img src="./images/5px-fade-up.jpg" width="100%" height="10"/><br/>
<div><div class="left"></div><div class="right"></div></div>

</body>
</html>
