<html>
<head>
<title>UNIXSMB3 - About</title>
<link rel="stylesheet" type="text/css" href="./include/styles.css" /><style type="text/css">
/* Welcome Page */
td.date { background-color: #A9D0F5; padding-right: 20px; padding-left: 5px; }
td.done { background-color: #CEF6CE; }
</style>
</head>
<body>

<a href="./index.html"><img src="./images/logo.png" 
   border=0 align=left alt=""></a>
<h1 id="title" align=right>Unix Extensions for SMB3</h1>
<br clear=all>
<div class="nav">
<div class="nav2">
<div class="navleft">
  <ul>
    <li class="first "><a href="./index.html">About</a></li>
    <li class=""><a href="./docs.html">Documents</a></li>
    <li class=""><a href="./archives/unixsmb2/">List Archives</a></li>
    <li class="last active"><a href="./index.html">Contributor's Site</a></li>
  </ul>
</div>
</div>
  <img src="./images/5px-fade-down.jpg" width="100%" height="10"/>
</div>

<h2>Welcome!</h2>

<div id="welcome">
  <p>Welcome to the UNIX Extensions for SMB3 Contributors' Site.<p>
  <p>If you are a contributor to the project, please feel free to <a href="/trac/">log in</a>.</p>
  <p>If you would like to submit a registration request to become a contributor to the project, please click <a href="agree.php">here</a>.</p>
</div>

<br clear="ALL" />
<div class="footer">
<img src="./images/5px-fade-up.jpg" width="100%" height="10"/><br />
<div><div class="left"></div><div class="right"></div></div>

</body>
</html>
